footer
	.direccion
		background: #3c4045
		padding: 30px 0
		color: #fff
		.titulo
			font-size: 32px
			line-height: 32px
			font-weight: 300
			margin-bottom: 30px
			.calle,
			.telefono,
			.correo
				margin-bottom: 18px
			.logo
				img
					float: left


	.social
		text-align: center
		padding: 20px 0
		background: #000
		a
			padding: 10px
			display: inline-block
			margin: 0 50px
			width: 60px
			font-size: 20px
			color: #fff
			background: #fff
			border-radius: 100px
			
			