header
	background: url(../img/fondo.jpg)
	background-size: cover
	height: 620px
	background-position: center 0


	.textos
		color: #fff
		text-align: center
		margin: 150px 0
		font-weight: 400
		.primera_linea,
		.segunda_linea
			font-family: Eras Bold ITC
			font-weight: 300	
		.primera_linea
			font-size: 35px
			list-style: 35px
			margin-bottom: 30px
		.segunda_linea
			font-size: 25px
			list-style: 25px
			margin-bottom: 60px
		.contenedor-btns
			a
				border-radius: 4px
				border: 2px solid #fff
				color: #fff
				padding: 12px 0
				font-weight: 600
				width: 235px
				display: inline-block
				text-align: center
				margin: 0 10px	
				margin-bottom: 50px	
				&:hover
					text-decoration: none
					background: #000
					color: #fff